server {
  listen 3000;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /post/ {
    alias /usr/share/nginx/html/public/post/;
  }

  location /cover/ {
    alias /usr/share/nginx/html/public/cover/;
  }

  location /event/ {
    alias /usr/share/nginx/html/public/event/;
  }

  location /group/ {
    alias /usr/share/nginx/html/public/group/;
  }

  location /profile/ {
    alias /usr/share/nginx/html/public/profile/;
  }
}
