server {
  listen 3000;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /postimages/ {
    alias /usr/share/nginx/html/public/postimages/;
  }

  location /coverimages/ {
    alias /usr/share/nginx/html/public/coverimages/;
  }

  location /eventimages/ {
    alias /usr/share/nginx/html/public/eventimages/;
  }

  location /groupimages/ {
    alias /usr/share/nginx/html/public/groupimages/;
  }

  location /profileimages/ {
    alias /usr/share/nginx/html/public/profileimages/;
  }
}
