CREATE TABLE IF NOT EXISTS `messages`(
    `message_id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
    `from_id` INTEGER NOT NULL,  
    `to_id` INTEGER NOT NULL,  
    `content` TEXT NOT NULL, 
    `is_seen` BOOLEAN NOT NULL DEFAULT FALSE, 
    `created` DATETIME DEFAULT CURRENT_TIMESTAMP
);

